{
  "name": "Roteiro Prático - Osteologia | UEM",
  "short_name": "Osteologia UEM",
  "description": "App PWA imersivo para Osteologia com checklist, fotos, imagens, PDF e resposta do professor.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060816",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}